# diploma

./: docker-compose.yml
Frontend/: Dockerfile  package-lock.json  vite.config.js
Server/MatchService/MatchRepository.BusinessLogic/: MatchService.BusinessLogic.csproj
Server/MatchService/MatchRepository.BusinessLogic/Mapping/: MappingProfile.cs
Server/MatchService/MatchRepository.BusinessLogic/Models/Filter/: MatchFilter.cs
Server/MatchService/MatchRepository.BusinessLogic/Models/Match/: MatchCleanDto.cs  MatchDto.cs  MatchListDto.cs
Server/MatchService/MatchRepository.BusinessLogic/Services/: MatchService.cs
Server/MatchService/MatchRepository.BusinessLogic/Services/Interfaces/: IMatchService.cs
Server/MatchService/MatchService/: MatchService.API.csproj  MatchService.http  Program.cs  Startup.cs  appsettings.json
Server/MatchService/MatchService.BusinessLogic/: MatchService.BusinessLogic.csproj
Server/MatchService/MatchService.BusinessLogic/Mapping/: MappingProfile.cs
Server/MatchService/MatchService.BusinessLogic/Models/: include.puml
Server/MatchService/MatchService.BusinessLogic/Models/Filter/: MatchFilter.cs  MatchFilter.puml
Server/MatchService/MatchService.BusinessLogic/Models/Match/: MatchCleanDto.puml  MatchDto.cs  MatchDto.puml  MatchListDto.cs  MatchListDto.puml  MatchPagedResponse.cs  MatchUpdateDto.cs
Server/MatchService/MatchService.BusinessLogic/Services/: CacheService.cs  MatchService.cs
Server/MatchService/MatchService.BusinessLogic/Validators/: MatchUpdateDtoValidator.cs  MatchValidator.cs
Server/MatchService/MatchService/Controllers/: MatchController.cs
Server/MatchService/MatchService/Extensions/: SwaggerConfigurationExtension.cs
Server/MatchService/MatchService/Middlewares/: ExceptionAndLoggingMiddleware.cs
Server/MatchService/MatchService/Migrations/: 20250326163552_Init.Designer.cs  20250326163552_Init.cs  20250501103843_v1.Designer.cs  20250501103843_v1.cs  MatchContextModelSnapshot.cs
Server/MatchService/MatchService/Properties/: launchSettings.json
Server/MatchService/MatchService/Protos/: tournament.proto
Server/MatchService/MatchService/Services/: TournamentGrpcService.cs
Server/NewsService/NewsService/: NewsService.API.csproj  NewsService.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/NewsService/NewsService.BusinessLogic/: NewsService.BusinessLogic.csproj
Server/NewsService/NewsService.BusinessLogic/Mapping/: MappingProfile.cs
Server/NewsService/NewsService.BusinessLogic/Models/: include.puml
Server/NewsService/NewsService.BusinessLogic/Protos/: discipline.proto
Server/NewsService/NewsService.BusinessLogic/Services/: CacheService.cs  DisciplineGrpcService.cs  DisciplineService.cs  ImageService.cs  NewsService.cs  TagsService.cs
Server/NewsService/NewsService.BusinessLogic/Validators/: NewsValidator.cs  TagValidator.cs
Server/NewsService/NewsService/Configs/: FileStorageConfig.cs
Server/NewsService/NewsService/Controllers/: NewsController.cs  TagsController.cs
Server/NewsService/NewsService/Extensions/: SwaggerConfigurationExtension.cs
Server/NewsService/NewsService/Middlewares/: ExceptionAndLoggingMiddleware.cs
Server/NewsService/NewsService/Migrations/: 20250326175357_Init.Designer.cs  20250326175357_Init.cs  20250430160329_ver1.Designer.cs  20250430160329_ver1.cs  20250526135636_ver2.Designer.cs  20250526135636_ver2.cs  NewsContextModelSnapshot.cs
Server/NewsService/NewsService/Properties/: launchSettings.json
Server/TournamentService/TournamentService/: Program.cs  Startup.cs  TournamentService.API.csproj  TournamentService.http  appsettings.Development.json  appsettings.json
Server/TournamentService/TournamentService.BusinessLogic/: TournamentService.BusinessLogic.csproj
Server/TournamentService/TournamentService.BusinessLogic/Mapping/: MappingProfile.cs
Server/TournamentService/TournamentService.BusinessLogic/Models/: include.puml
Server/TournamentService/TournamentService.BusinessLogic/Protos/: discipline.proto  tournament.proto  user.proto
Server/TournamentService/TournamentService.BusinessLogic/Services/: CacheService.cs  DisciplineService.cs  ImageService.cs  MatchService.cs  ParticipantService.cs  TournamentService.cs  UserGrpcService.cs
Server/TournamentService/TournamentService.BusinessLogic/Validators/: ParticipantValidator.cs  TournamentValidator.cs
Server/TournamentService/TournamentService/Configs/: FileStorageConfig.cs
Server/TournamentService/TournamentService/Controllers/: ParticipantController.cs  ParticipantController.puml  TournamentController.cs  TournamentController.puml  include.puml
Server/TournamentService/TournamentService/Extensions/: SwaggerConfigurationExtension.cs
Server/TournamentService/TournamentService/Middlewares/: ExceptionAndLoggingMiddleware.cs
Server/TournamentService/TournamentService/Migrations/: 20250326172307_Init.Designer.cs  20250326172307_Init.cs  20250506122536_v1.Designer.cs  20250506122536_v1.cs  20250527125316_v2.Designer.cs  20250527125316_v2.cs  20250603153105_v3.Designer.cs  20250603153105_v3.cs  TournamentContextModelSnapshot.cs
Server/TournamentService/TournamentService/Properties/: launchSettings.json
Server/UserService/UserService.API/: Program.cs  Startup.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json
Server/UserService/UserService.API/Configs/: FileStorageConfig.cs
Server/UserService/UserService.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
Server/UserService/UserService.API/Extensions/: SwaggerConfigurationExtension.cs
Server/UserService/UserService.API/Middlewares/: ExceptionAndLoggingMiddleware.cs
Server/UserService/UserService.API/Migrations/: 20250217164123_Init.Designer.cs  20250217164123_Init.cs  20250603154316_v1.Designer.cs  20250603154316_v1.cs  UsersContextModelSnapshot.cs
Server/UserService/UserService.API/Properties/: launchSettings.json
Server/UserService/UserService.API/Protos/: tournamentRegister.proto
Server/UserService/UserService.API/Services/: TournamentGrpcService.cs
(+308 files in other folders)
